SECRET_KEY='django-insecure-!!wso6cw*0%f_p%lo-&-4q_&^!j2e4^mj(e8%5=t79it!z2yj4'
DATABASES_URL=mysql://test-user-1:123456@//cloudsql/hgu-variationdb:us-central1:variation-db/GV_2
REDIS_HOST=10.246.200.203
USE_CLOUD_SQL_AUTH_PROXY=False
DEBUG=True